<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Our.Umbraco.HiddenInput</PackageId>
		<Company>Umbraco Community</Company>
		<Authors>Michael Reiter</Authors>
		<Description>A property type which only allows developers to set values</Description>
		<PackageProjectUrl>https://github.com/ReiterM2000/Our.HiddenInput</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ReiterM2000/Our.HiddenInput</RepositoryUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>Umbraco 9; Property Type;Property Types; UmbracoCMS, Our</PackageTags>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
		<Content Include="App_Plugins\HiddenInput\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
        <None Include="Icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="README.md" />
    </ItemGroup>
</Project>
