{
  "propertyEditors": [
    {
      "alias": "Our.HiddenValue",
      "name": "Hidden Value",
      "icon": "icon-book",
      "group": "Common",
      "editor": {
        "view": "~/App_Plugins/HiddenValue/HiddenValue.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Value",
            "description": "",
            "key": "value",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/HiddenValue/HiddenValue.controller.js"
  ]
}